/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap');

body {
    font-family: 'PT Sans Caption', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #212529;
}
img{
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6{
    font-weight: 700;
    color: #000;
}
.navbar-brand {
    font-size: 40px;
    font-weight: 700;
    text-transform: lowercase;
    font-family: "PT Serif", serif;
}

.navbar .search {
    width: 120px;
    border-radius: 32px;
    transition: all 0.5s;
}

.navbar .search:focus {
    width: 300px;
    outline: none;
}

.navbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Main CSS  */
.card a:not(.btn) {
    text-decoration: none;
    color: inherit;
}

.card .card-header {
    background-color: #fff;
}

.card {
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 0;
}

.card-meta {
    margin-bottom: 7px;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card .card-img {
    border-radius: 0;
    transition:all 0.2s;
}
.card .card-img:hover{
    transform: translateY(-6px);
    box-shadow: 0px 18px 32px -18px #000;
}

.sidebar-sticky {
    position: sticky;
    top: 0;
}

.card-body h6 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
}
.site-newsletter {
    background: #eee;
    padding: 70px 0;
    margin-top: 100px;
}

.site-newsletter h4 {
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.site-newsletter button {
    border-radius: 0;
    outline: 0;
}
.site-instagram {
    position: relative;
    overflow: hidden;
    text-align: center;
}

.site-instagram .action {
    position: absolute;
    left: 50%;
    z-index: 999;
    top: 50%;
    transform: translate(-50%, -50%);
}


.photo {
    position: relative;
    display: block;
    transition: all .3s;
}

.photo:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: #000;
    opacity: .3;
    transition: all .3s;
}

.photo:hover:before {
    opacity: 0;
    transition: all .3s;
}

.photo:hover img {
    transform: scale(1.2);
}

.photo img {
    transition: all 0.5s;
}
footer.site-footer {
    background-color: #000;
    padding: 40px 0;
}

.site-footer .nav-link {
    color: #666;
    text-transform: uppercase;
    font-size: 16px;
    position: relative;
    transition:all 0.3s;
}
.site-footer .nav-link:hover{
    color: #fff;
}
.site-footer .nav-link:before {
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
    height: 20px;
    content: '';
    background: #666;
    transform: translateY(-50%);
}

.copy {
    color: #666;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.7;
    border-top: 1px solid #222;
    padding-top: 15px;
    margin-top: 15px;
}
.card-body .btn {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 2px;
}








@media (min-width:1200px) {
    .container {
        max-width: 1220px;
    }
}